name: 'step daily 100000'
on:
  push:
  schedule:
    - cron: '30 1 * * *'
jobs:
  step100000:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'step-run'
        run: bash ./step.sh
